log4j.rootLogger=DEBUG, stdout
log4j.logger.org.mobicents=OFF
log4j.logger.gov.nist=OFF
log4j.logger.com.hazelcast=OFF

# Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %-5p %c - %m%n
