org.mobicents.ha.javax.sip.CACHE_CLASS_NAME=com.iccapps.sip.ha.cache.SimpleFileCache
org.mobicents.ha.javax.sip.BALANCERS=192.168.5.26:5065
org.mobicents.ha.javax.sip.HEARTBEAT_INTERVAL=200
sip.stack.port=5040
sip.stack.address=127.0.0.1